PGUSER=postgres
PGHOST=localhost
PGPASSWORD=12345
PGDATABASE=open_music_app
PGPORT=5432

port=5000
host=localhost

ACCESS_TOKEN_KEY=coffenyamantapsekali
REFRESH_TOKEN_KEY=malemginilaperbanget
ACCESS_TOKEN_AGE=1800

RABBITMQ_SERVER=amqp://localhost

REDIS_SERVER=localhost

# smtp
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=xxxxxxx
SMTP_PASSWORD=****xxxx